{
  "name": "mcosu-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate:hitsounds": "node scripts/generate-default-hitsounds.mjs",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:db": "npm test"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.4"
  },
  "dependencies": {
    "osu-classes": "^3.1.0",
    "osu-parsers": "^4.1.7",
    "osu-standard-stable": "^5.0.1"
  }
}
